replicaCount: 1

image:
  repository: container122333/apiimage
  tag: latest
  pullPolicy: Always

service:
  type: NodePort
  port: 8443
  nodePort: 30080

ingress:
  enabled: true
  host: travel-api.test
autoscaling:
  enabled: false
