
# apiVersion: v1
# kind: Service
# metadata:
#   name: travel-api-service
#   namespace: travel
# spec:
#   selector:
#     app: travel-new
#   ports:
#     - protocol: TCP
#       port: 8443
#       targetPort: 8443
#   type: ClusterIP   # nodeport - 30000-32767


apiVersion: v1
kind: Service
metadata:
  name: travel-api-service
  namespace: new-travel-api
spec:
  selector:
    app: travel-api
    
  ports:
    - protocol: TCP
      port: 8443         # Service port (HTTPS)
      targetPort: 8443  # Container port
  type: NodePort

